<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D56F63"
    android:orientation="vertical"
    tools:context=".Home_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="App Estrela"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_create" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/caixa_texto"
        android:orientation="vertical">

        <EditText
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/caixa_texto2"
            android:drawableRight="@drawable/ic_search_black"
            android:hint="Textfield"
            android:paddingBottom="30dp"
            android:textColorHint="#D56F63" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/caixa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fff"
                android:orientation="vertical">

                <EditText
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/caixa_texto2"
                    android:hint="Price:"
                    android:paddingBottom="60dp"
                    android:textColorHint="#D56F63" />

                <EditText
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/caixa_texto2"
                    android:hint="Image ID:"
                    android:paddingBottom="60dp"
                    android:textColorHint="#D56F63" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/caixa_texto"
                    android:text="Download"
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="#D56F63" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Owner:"
                android:textColor="#D56F63"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Description:"
                android:textColor="#D56F63"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste"
                android:textColor="#D56F63" />

            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="#D56F63" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            android:orientation="horizontal" />


    </LinearLayout>
</LinearLayout>

